[gd_scene load_steps=3 format=3 uid="uid://bt3c7c068skgb"]

[ext_resource type="Script" path="res://UI/Player_hand/player_hand.gd" id="1_mf3r3"]
[ext_resource type="PackedScene" uid="uid://bww7yy3nfddo0" path="res://assets/carte/carte.tscn" id="3_jpyad"]

[node name="PlayerHand" type="Node2D" node_paths=PackedStringArray("DEBUG_TEXT", "ID_joueur")]
script = ExtResource("1_mf3r3")
DEBUG_TEXT = NodePath("MarginContainer/DEBUG")
ID_joueur = NodePath("")

[node name="carte" parent="." instance=ExtResource("3_jpyad")]
position = Vector2(-560, 0)
scale = Vector2(0.4, 0.4)

[node name="carte2" parent="." instance=ExtResource("3_jpyad")]
position = Vector2(-448, 0)
scale = Vector2(0.4, 0.4)
valeur_carte = 0.5

[node name="carte3" parent="." instance=ExtResource("3_jpyad")]
position = Vector2(-336, 0)
scale = Vector2(0.4, 0.4)
valeur_carte = 1.0

[node name="carte4" parent="." instance=ExtResource("3_jpyad")]
position = Vector2(-224, 0)
scale = Vector2(0.4, 0.4)
valeur_carte = 2.0

[node name="carte5" parent="." instance=ExtResource("3_jpyad")]
position = Vector2(-112, 0)
scale = Vector2(0.4, 0.4)
valeur_carte = 3.0

[node name="carte6" parent="." instance=ExtResource("3_jpyad")]
scale = Vector2(0.4, 0.4)
valeur_carte = 5.0

[node name="carte7" parent="." instance=ExtResource("3_jpyad")]
position = Vector2(112, 0)
scale = Vector2(0.4, 0.4)
valeur_carte = 8.0

[node name="carte8" parent="." instance=ExtResource("3_jpyad")]
position = Vector2(224, 0)
scale = Vector2(0.4, 0.4)
valeur_carte = 13.0

[node name="carte9" parent="." instance=ExtResource("3_jpyad")]
position = Vector2(336, 0)
scale = Vector2(0.4, 0.4)
valeur_carte = 20.0

[node name="carte10" parent="." instance=ExtResource("3_jpyad")]
position = Vector2(448, 0)
scale = Vector2(0.4, 0.4)
valeur_carte = 40.0

[node name="carte11" parent="." instance=ExtResource("3_jpyad")]
position = Vector2(560, 0)
scale = Vector2(0.4, 0.4)
valeur_carte = 100.0

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 344.0
offset_top = -171.0
offset_right = 384.0
offset_bottom = -131.0

[node name="DEBUG" type="Label" parent="MarginContainer"]
layout_mode = 2
