[gd_scene load_steps=9 format=3 uid="uid://cmt1ygnyy8ru1"]

[ext_resource type="Script" path="res://scenes/partie.gd" id="1_xtlrp"]
[ext_resource type="PackedScene" uid="uid://bt3c7c068skgb" path="res://UI/Player_hand/player_hand.tscn" id="2_rp074"]
[ext_resource type="PackedScene" uid="uid://ds8u74cjd5ph7" path="res://UI/card_drop_area/card_drop_area.tscn" id="3_i21aq"]
[ext_resource type="PackedScene" uid="uid://0im478i4048h" path="res://assets/bulle_tache/bulle_tache.tscn" id="4_b21fn"]
[ext_resource type="FontFile" uid="uid://b3vet2mhfqf32" path="res://fonts/ui/Louis George Cafe.ttf" id="5_me3c2"]

[sub_resource type="Animation" id="Animation_4opw0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 250)]
}

[sub_resource type="Animation" id="Animation_bp6x0"]
resource_name = "hand_drawn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 250), Vector2(0, 1000)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j51q5"]
_data = {
"RESET": SubResource("Animation_4opw0"),
"hand_drawn": SubResource("Animation_bp6x0")
}

[node name="partie" type="Node2D" node_paths=PackedStringArray("timer_label", "player_hand", "droping_area", "hand_anim")]
script = ExtResource("1_xtlrp")
timer_label = NodePath("Timer_visual")
player_hand = NodePath("PlayerHand")
droping_area = NodePath("Card_Drop_Area")
hand_anim = NodePath("HandAnimation")

[node name="HandAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j51q5")
}

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerHand" parent="." node_paths=PackedStringArray("scene_partie") instance=ExtResource("2_rp074")]
position = Vector2(0, 250)
scene_partie = NodePath("..")

[node name="Card_Drop_Area" parent="." node_paths=PackedStringArray("player_hand_node", "scene_partie") instance=ExtResource("3_i21aq")]
position = Vector2(500, -70)
scale = Vector2(0.5, 0.5)
player_hand_node = NodePath("../PlayerHand")
scene_partie = NodePath("..")

[node name="bulle_tache" parent="." instance=ExtResource("4_b21fn")]
position = Vector2(0, -80)
scale = Vector2(0.5, 0.5)

[node name="Timer_visual" type="Label" parent="."]
offset_left = -601.0
offset_top = -321.0
offset_right = -384.0
offset_bottom = -216.0
theme_override_fonts/font = ExtResource("5_me3c2")
theme_override_font_sizes/font_size = 46
text = "00:00"

[node name="Timer" type="Timer" parent="Timer_visual"]
process_callback = 0
autostart = true

[node name="desc_depot" type="Label" parent="."]
offset_left = 395.0
offset_top = 33.0
offset_right = 602.12
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("5_me3c2")
text = "placer votre carte ici"
horizontal_alignment = 1

[connection signal="timeout" from="Timer_visual/Timer" to="." method="_on_timer_timeout"]
