[gd_scene load_steps=4 format=3 uid="uid://cmt1ygnyy8ru1"]

[ext_resource type="Script" path="res://scenes/test_scene_scenario.gd" id="1_lfigb"]
[ext_resource type="PackedScene" uid="uid://bt3c7c068skgb" path="res://UI/Player_hand/player_hand.tscn" id="2_owhim"]
[ext_resource type="PackedScene" uid="uid://ds8u74cjd5ph7" path="res://UI/card_drop_area/card_drop_area.tscn" id="3_buk2f"]

[node name="test_scene" type="Node2D"]
script = ExtResource("1_lfigb")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerHand" parent="." instance=ExtResource("2_owhim")]
offset_top = 240.0
offset_bottom = 240.0

[node name="Card_Drop_Area" parent="." node_paths=PackedStringArray("player_hand_node") instance=ExtResource("3_buk2f")]
position = Vector2(-0.999992, -67)
scale = Vector2(0.5, 0.5)
player_hand_node = NodePath("../PlayerHand")
