[gd_scene load_steps=4 format=3 uid="uid://bww7yy3nfddo0"]

[ext_resource type="Script" path="res://assets/carte/carte.gd" id="1_jg8g5"]
[ext_resource type="Texture2D" uid="uid://8i8saime1oox" path="res://assets/carte/carte_template.png" id="2_07t6i"]
[ext_resource type="Theme" uid="uid://dy7jnp30hmped" path="res://assets/carte/carte.theme" id="3_b3tq0"]

[node name="carte" type="Node2D"]
script = ExtResource("1_jg8g5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_07t6i")

[node name="Valeur_carte" type="Label" parent="Sprite2D"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -189.0
offset_right = -128.0
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_b3tq0")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "100"
horizontal_alignment = 1
