[gd_scene load_steps=6 format=3 uid="uid://bww7yy3nfddo0"]

[ext_resource type="Script" path="res://assets/carte/carte.gd" id="1_jg8g5"]
[ext_resource type="Texture2D" uid="uid://8i8saime1oox" path="res://assets/carte/carte_template.png" id="2_07t6i"]
[ext_resource type="Theme" uid="uid://dy7jnp30hmped" path="res://assets/carte/carte.theme" id="3_b3tq0"]
[ext_resource type="AudioStream" uid="uid://bnqyvmte0xxm6" path="res://assets/carte/DrawingCard SFX.mp3" id="4_oo57h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16b8f"]
size = Vector2(256, 356)

[node name="carte" type="Node2D" node_paths=PackedStringArray("card_text")]
z_index = 1
script = ExtResource("1_jg8g5")
card_text = NodePath("Sprite2D/MarginContainer/Valeur_carte")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_07t6i")

[node name="MarginContainer" type="MarginContainer" parent="Sprite2D"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.001
offset_left = -128.0
offset_top = -177.0
offset_right = -128.0
offset_bottom = -177.355

[node name="Valeur_carte" type="Label" parent="Sprite2D/MarginContainer"]
layout_mode = 2
theme = ExtResource("3_b3tq0")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="clickingarea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="clickingarea"]
shape = SubResource("RectangleShape2D_16b8f")

[node name="Son" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_oo57h")

[connection signal="mouse_entered" from="clickingarea" to="." method="_on_clickingarea_mouse_entered"]
[connection signal="mouse_exited" from="clickingarea" to="." method="_on_clickingarea_mouse_exited"]
